# CycleRentalSystem

./: README.md  index.html
OTA/: 6adddbee482655c2a7274473c638a4b6223e8ec604f46f2d8ce8236f2c58a32f-certificate.pem.crt  6adddbee482655c2a7274473c638a4b6223e8ec604f46f2d8ce8236f2c58a32f-private.pem.key  6adddbee482655c2a7274473c638a4b6223e8ec604f46f2d8ce8236f2c58a32f-public.pem.key
PublishWebApp/: RentCycleWebApp.deps.json  appsettings.json  efpt.config.json  web.config
Rent-Backup-Diwali/Rent-Backup-Diwali/app/: build.gradle  google-services.json
Rent-Backup-Diwali/Rent-Backup-Diwali/app/release/: app-release.apk  output-metadata.json
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/androidTest/java/com/mit/cycleonrent/: ExampleInstrumentedTest.java
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/: AndroidManifest.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/java/com/mit/cycleonrent/: CarsApi.java  ClusterMarker.java  ClusterRenderer.java  Constants.java  CreateProfileActivity.java  DownloadImageFromInternet.java  FirstFragment.java  GalleryActivity.java  ImportActivity.java  MainActivity.java  Model.java  MyRide.java  MyRidesActivity.java  NavMapsActivity.java  OngoingRideActivity.java  PaymentActivity.java  PaymentModel.java  Post.java  ProfileActivity.java  RegistrationActivity.java  RequestHandler.java  SecondFragment.java  SplashActivity.java  StartRideActivity.java  StartRideModel.java  UserModel.java  UserPaymentForMobile.java  VerifyPhoneActivity.java
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/java/com/mit/cycleonrent/Adapter/: MyRideAdapter.java  PaymentAdapter.java
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/drawable/: btn_rounded_red.xml  ic_baseline_bug_report_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_electric_bike_24.xml  ic_baseline_payments_24.xml  ic_baseline_pedal_bike_24.xml  qr_code_scanner_24.xml  rounded_login_ui.xml  side_nav_bar.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/layout/: activity_cars.xml  activity_create_profile.xml  activity_gallery.xml  activity_import.xml  activity_myrides.xml  activity_nav_maps.xml  activity_ongoing_ride.xml  activity_payment.xml  activity_registration.xml  activity_splash.xml  activity_start_ride.xml  activity_verification_code.xml  app_bar_nav_maps.xml  content_myrides.xml  content_myrides_card.xml  content_nav_maps.xml  content_ongoing_ride.xml  content_payment.xml  content_payments_card.xml  content_start_ride.xml  nav_header_nav_maps.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/menu/: activity_nav_maps_drawer.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/navigation/: nav_graph.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/main/res/values-night/: themes.xml
Rent-Backup-Diwali/Rent-Backup-Diwali/app/src/test/java/com/mit/cycleonrent/: ExampleUnitTest.java
VM/: CRS.rdp  OTAdevice.pem  (+4 more)
(+137 files in other folders)
