{
  "name": "aws-iot-device-sdk-v2",
  "version": "1.0.0-dev",
  "description": "NodeJS API for the AWS IoT service",
  "homepage": "https://github.com/aws/aws-iot-device-sdk-js-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-iot-device-sdk-js-v2.git"
  },
  "keywords": [
    "aws",
    "iot"
  ],
  "contributors": [
    "AWS SDK Common Runtime Team <aws-sdk-common-runtime@amazon.com>"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser.js",
  "scripts": {
    "tsc": "tsc",
    "prepare": "npm run tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^10.17.54",
    "cmake-js": "^6.3.0",
    "typedoc": "^0.22.18",
    "typedoc-plugin-merge-modules": "^3.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "aws-crt": "^1.14.7"
  }
}
