{
    "name": "pub-sub-js",
    "version": "1.0.0",
    "description": "NodeJS IoT SDK v2 Pub Sub JS Sample",
    "homepage": "https://github.com/aws/aws-iot-device-sdk-js-v2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aws/aws-iot-device-sdk-js-v2.git"
    },
    "contributors": [
        "AWS SDK Common Runtime Team <aws-sdk-common-runtime@amazon.com>"
    ],
    "license": "Apache-2.0",
    "main": "./index.js",
    "dependencies": {
        "aws-iot-device-sdk-v2": "file:../../..",
        "yargs": "^16.2.0"
    }
}
